# gamification

./: .gitignore  badges.sql  pom.xml  readme.md
gamificaiton-dao/gamification-dao-api/: pom.xml
gamificaiton-dao/gamification-dao-api/src/main/java/ru/kpfu/itis/: AbstractSecurityDao.java  AccountBadgeDao.java  AccountDao.java  AccountInfoDao.java  AccountTaskDao.java  SecurityDao.java  SimpleDao.java  SimpleDaoImpl.java
gamification-database/: pom.xml
gamification-database/src/main/assembly/: distribution.xml
gamification-database/src/main/resources/db/: all-changelog.xml  changelog.xml  liquibase.properties  test-changelog.xml
gamification-database/src/main/resources/db/changelog_v0.1/: 20150624_1654.xml  20150630_1042.xml  20150701_2158.xml  20150702_1653.xml  20150705_2103.xml  20150709_2200.xml  20150709_2319.xml  20150710_2315.xml  20150717_2310.xml  all-changelog.xml  changelog_v0.1.xml
gamification-database/src/main/resources/db/changelog_v0.1/csv/: account_info.csv
gamification-database/src/main/resources/db/changelog_v0.2/: 20150714_1150.xml  20150728_2217.xml  20150803_0930.xml  20150806_2052.xml  20150825_1120.xml  20150825_1800.xml  20150829_1920.xml  20150904_2131.xml  20150907_1000.xml  20150907_1030.xml  20150908_1030.xml  20150908_2056.xml  20150916_0001.xml  20150926_1942.xml  20151106_1536.xml  20160305_1210.xml  changelog_v0.2.xml
gamification-database/src/main/resources/db/changelog_v0.2/csv/: account.csv  account_badge.csv  account_info.csv  activity.csv  badge.csv  rating.csv  subject.csv
gamification-database/src/main/resources/db/initial/: initial-changelog.xml  initial-data.xml  initial-schema.xml
gamification-database/src/main/resources/db/initial/csv/: academic_groups.csv  account_badge.csv  account_info.csv  accounts.csv  badge.csv  categories.csv  faculties.csv  rating.csv  task_contraints.csv  tasks.csv
gamification-database/src/resources/db/: liquibase.properties
gamification-database/src/resources/db/initial/: initial-schema.xml
gamification-model/: pom.xml
gamification-model/src/main/java/ru/kpfu/itis/config/: DataSourceConfig.java  PersistenceConfig.java
gamification-model/src/main/java/ru/kpfu/itis/dto/: AcademicGroupDto.java  AccountBadgeDto.java  AccountDto.java  AccountInfoDTO.java  AccountInfoDto.java  AccountProfileDTO.java  AccountProfileDto.java  ActivityDto.java  BadgeDTO.java  BadgeDto.java  ClassifierDto.java  CourseOrGroupDto.java  DictionaryDto.java  ErrorDto.java  FieldErrorDto.java  FileDto.java  ItemsDto.java  RatingDto.java  ResponseDTO.java  ResponseDto.java  SubjectDto.java  TaskCategoryDto.java  TaskDTO.java  TaskDto.java  TaskEditorDto.java  TaskEnrollDto.java  TaskInfoDto.java
gamification-model/src/main/java/ru/kpfu/itis/model/: AcademicGroup.java  Account.java  AccountBadge.java  AccountInfo.java  AccountTask.java  Activity.java  Badge.java  BaseLongIdEntity.java  Category.java  EnumedDictionary.java  Faculty.java  IdentifiedEntity.java  Rating.java  SimpleAuthUser.java  StudyCourse.java  Subject.java  Task.java  TaskCategory.java  TaskStatus.java
gamification-model/src/main/java/ru/kpfu/itis/repository/: AccountRepository.java
gamification-model/src/main/resources/: database-example.properties  hibernate.cfg.xml  liquibase.properties
gamification-model/src/main/resources/db/: changelog.xml
gamification-model/src/main/resources/db/initial/: initial-changelog.xml  initial-data.xml
gamification-service/: pom.xml
gamification-service/src/main/java/ru/kpfu/itis/: BadgeConstants.java  GamificationFactoryBean.java
gamification-service/src/main/java/ru/kpfu/itis/util/: Utils.java
gamification-service/src/main/resources/: config-example.properties  config.properties
gamification-service/src/main/resources/activity/: messages.properties  messages_ru.properties
gamification-service/src/main/resources/spring/: securityContext.xml  serviceContext.xml
gamification-service/src/test/resources/: database.template.properties  log4j.xml
gamification-web/: pom.xml
gamification-web/src/main/java/ru/kpfu/itis/: AccountController.java  TaskController.java
gamification-web/src/main/resources/: auth.service-example.properties  log4j.xml  messages.properties  mongo-example.properties
gamification-web/src/main/webapp/: index.html
gamification-web/src/main/webapp/WEB-INF/: application-servlet.xml  application.properties  index.html  web.xml
gamification-web/src/main/webapp/WEB-INF/jsp/: login.jsp
gamification-web/src/main/webapp/WEB-INF/parts/: challenges.html  checkTask.html  login.html  sidebar.html  taskForm.html
gamification-web/src/main/webapp/WEB-INF/spring/: application-ds.xml  application-scheduler.xml  application-servlet.xml  applicationContext.xml  db-beans.xml
gamification-web/src/main/webapp/api/: index.html
gamification-web/src/main/webapp/bootstrap/themes/sb-admin/: sb-admin.css
gamification-web/src/main/webapp/css/: main.css
gamification-web/src/main/webapp/css/components/: components.css
gamification-web/src/main/webapp/images/icons/: icomoon.eot
gamification-web/src/main/webapp/js/: app.js
gamification-web/src/main/webapp/js/controllers/: challengeCreationController.js  challengesController.js  loginController.js  sidebarController.js  taskController.js
gamification-web/src/main/webapp/js/services/: core.api.service.js  core.config.js  taskService.js  user.api.service.js
gamification-web/src/main/webapp/js/services/auth/: auth.authInfo.service.js  auth.config.js  auth.interceptor.service.js
gamification-web/src/main/webapp/lib/: angular-route.js  angular.js  angular.min.js  main.js  ng-file-upload.js
gamification-web/src/main/webapp/lib/ui-select/: select.css  select.js  select.min.css  select.min.js
gamification-web/src/main/webapp/swagger/: swagger-ui.min.js  swagger.html
gamification-web/src/main/webapp/swagger/css/: typography.css
gamification-web/src/main/webapp/swagger/lib/: backbone-min.js  handlebars-2.0.0.js  highlight.7.3.pack.js  jquery-1.8.0.min.js  marked.js  shred.bundle.js  swagger-client.js  swagger-ui.js  underscore-min.js
(+166 files in other folders)
